import math
'''Подключаем библиотеку чтобы воспользоваться числом пи'''

def area(r):
    '''Принимает значение радиуса и выводит площадь круга'''
    return math.pi * r * r

def perimeter(r):
    '''Принимает значение радиуса и выводит периметр круга'''
    return 2 * math.pi * r

'''
>>> area(3)
28.274333882308138

>>> perimeter(3)
18.84955592153876
'''
