import math
'''Подключаем библиотеку чтобы воспользоваться числом пи'''

def area(r):
    '''Принимает значение радиуса и выводит площадь круга
    >>> area(3)
        28.274333882308138
    '''
    if r < 0:
        return 0
    return math.pi * r * r

def perimeter(r):
    '''Принимает значение радиуса и выводит периметр круга
    >>> perimeter(3)
        18.84955592153876
    '''
    if r < 0:
        return 0
    return 2 * math.pi * r

